T__0=1
Break=2
Case=3
Continue=4
Else=5
Float=6
Bool=7
String=8
Hashtable=9
For=10
If=11
Int=12
Return=13
Void=14
While=15
Write=16
Read=17
New=18
True=19
False=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
Plus=31
Minus=32
Star=33
Div=34
Mod=35
AndAnd=36
OrOr=37
Not=38
Semi=39
Comma=40
Assign=41
Equal=42
NotEqual=43
Dot=44
Identifier=45
Constant=46
IntegerConstant=47
Whitespace=48
Newline=49
BlockComment=50
LineComment=51
'[]'=1
'break'=2
'case'=3
'continue'=4
'else'=5
'float'=6
'bool'=7
'string'=8
'hashtable'=9
'for'=10
'if'=11
'int'=12
'return'=13
'void'=14
'while'=15
'write'=16
'read'=17
'new'=18
'true'=19
'false'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
';'=39
','=40
'='=41
'=='=42
'!='=43
'.'=44
