T__0=1
Break=2
Case=3
Continue=4
Else=5
Float=6
Bool=7
String=8
Hashtable=9
For=10
If=11
Int=12
Return=13
Void=14
While=15
New=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
Plus=27
Minus=28
Star=29
Div=30
Mod=31
AndAnd=32
OrOr=33
Not=34
Semi=35
Comma=36
Assign=37
Equal=38
NotEqual=39
Dot=40
Identifier=41
Constant=42
IntegerConstant=43
BooleanConstant=44
Whitespace=45
Newline=46
BlockComment=47
LineComment=48
'[]'=1
'break'=2
'case'=3
'continue'=4
'else'=5
'float'=6
'bool'=7
'string'=8
'hashtable'=9
'for'=10
'if'=11
'int'=12
'return'=13
'void'=14
'while'=15
'new'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'!'=34
';'=35
','=36
'='=37
'=='=38
'!='=39
'.'=40
